<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cpu.html">CPU</a></li>
                <li><a href="motherboards.html">Motherboards</a></li>
                <li><a href="gpu.html">Graphics Cards</a></li>
                <li><a href="forms.html">Contact US</a></li>
            </ul>
            <!--banner image-->
            <img src="images/amdradeon.jpg" alt="gpu logo">
            <h2>Graphics Cards</h2>
                   
        </nav>
    </header>
        <!--gpu photos-->
    <main>
        <img src="images/rx7700xt.jpg" alt="gpu" height="300">
        <img src="images/rx7800xt.jpg" alt="gpu" height="300">
        <img src="images/rx7900gre.jpg" alt="gpu" height="300">
        <!--pricing of gpu-->
        <h1>GPU Pricing</h1>
        <div id="table1">
            <table style="width: 500px;">
                <thead>
                    <tr>
                        <th>Brand</th>
                        <th>Vram size</th>
                        <th>Pricing</th>
                    </tr>
                </thead>
                <!--body of table-->
                <tbody>
                    <tr>
                        <!--table data cells-->
                        <td>Gigabyte</td>
                        <td>12Gb GDDR6</td>
                        <td>395.47</td>
                    </tr>
                    <tr>
                        <td>Red Devil</td>
                        <td>16Gb GDDR6</td>
                        <td>531.46</td>
                    </tr>
                    <tr>
                        <td>XFX</td>
                        <td>16Gb GDDR6</td>
                        <td>523.39</td>
                    </tr>
                </tbody>

            </table> 
        </div>
    </main>
    <footer><p>&copy;Copyright 2024 Alvaro Pulido Productions|<a href="https://github.com/apulido08" target="_blank">Github"</a></p></footer>   
</body>
</html>